ADMIN_USERNAME=anzhiyu
ADMIN_PASSWORD=anzhiyu
DB_USER=root
DB_PASS=root
DB_NAME=album
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=10
JWT_SECRET=yuyu_album
DB_HOST=127.0.0.1
DB_PORT=3306
ABOUT_LINK=https://github.com/anzhiyu-c/yuyu-album
APP_NAME=鱼鱼相册
APP_VERSION=1.0.0
ICP_NUMBER=湘ICP备2023015794号-2
USER_AVATAR=https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg
API_URL=https://wallpaper.anheyu.com/
LOGO_URL=https://wallpaper.anheyu.com/logo.svg
ICON_URL=https://wallpaper.anheyu.com/logo.svg
DEFAULT_THUMB_PARAM=""
DEFAULT_BIG_PARAM=""